<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
    * { 
        margin : 0;
        padding: 0;
        box-sizing : border-box;
      }
      body {
        display : flex;
        align-items : center;
        justify-content : center;
        background-color: white;  
        min-height : 800px;
      }
      
      .container {
        position : relative;
        width : 1100px;
        display : flex;
        align-items : center;
        justify-content : center;
        padding : 30px;  
      }
      
      .container .card {
        position: relative;
        max-width : 300px;
        height : 255px;  
        background-color : #fff;
        margin : 30px 10px;
        padding : 20px 15px;
        display : flex;
        flex-direction : column;
        box-shadow : 0 5px 20px rgba(64, 64, 64, 0.5);
        transition : 0.3s ease-in-out;
        border-radius : 15px;
      }
      .container .card:hover {
        height : 390px;    
      }
      
      
      .container .card .image {
        position : relative;
        width : 260px;
        height : 260px;
        
        top : -40%;
        left: 8px;
        box-shadow : 0 5px 20px rgba(0,0,0,0.2);
        z-index : 1;
      }
      
      .container .card .image img {
        max-width : 100%;
        border-radius : 15px;
      }
      
      .container .card .content {
        position : relative;
        top : -140px;
        padding : 10px 15px;
        color : #111;
        text-align : center;
        
        visibility : hidden;
        opacity : 0;
        transition : 0.3s ease-in-out;
          
      }
      
      .container .card:hover .content {
         margin-top : 30px;
         visibility : visible;
         opacity : 1;
         transition-delay: 0.2s;
        
      }</style>
</head>
<body>
    <div class = container>
        <div class = card>
          <div class = image>
            <img href = "#" src=https://i.pinimg.com/originals/ed/d4/62/edd462b4b5c4d2c3c9b3f71e82cab088.png>
          </div>
          <div class = content>
            <h3>Hi! </h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex voluptatibus ipsam quis minus, ea explicarror quibusdam? Quas similique id omnis voluptate molestias laborum assumenda quo.</p>
          </div>
        </div>    
      </div>
</body>
</html>
